# ProyectoCompiladores

./: .gitignore  README.md  entrada.txt  readme .md
AnalizadorLexico/: pom.xml
AnalizadorLexico/src/main/java/gt/edu/url/analizadorlexico/: Cup.cup  Item.java  Lexer.flex  Lexer.java  Lexer.java~  Simbolo.java  Sintactico.java  Tokens.java
Compiladores/: pom.xml
Compiladores/src/main/java/gt/edu/url/analizadorlexico/: Cup.cup  Lexer.java  Main.java  Tokens.java
loop/: pom.xml
loop/src/main/java/com/mycompany/loop/: Main.java
prueba/: ejemplo1.loop  ejemplo2.loop  ejemplo3.loop  entrada.txt  generar.bat  nbactions.xml  pom.xml
prueba/src/main/java/gt/edu/url/compiladores/prueba/: Lexer.java  Lexer.java~  Lexico.java~  Main.java  Sintactico.java  archivo.flex  archivo1.cup  sym.java
